'''
다이나믹 프로그래밍에서 가장 유명하다는 타일 문제
문제를 단순화 시키는 능력이 요구된다.
'''


n = int(input())
d = [0]*1001
d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = (d[i-1] + d[i-2]*2)%796796
print(d[n])
