'''
DP의 bottom-up 방식으로 문제 해결
최초 모든 값을 배열에 저장한 뒤 구하고자 하는 n값의 d[n]을 가져와 문제에서 주어진 수 15746으로 나눔 -> 메모리 초과 발생
파이썬의 경우 수가 배우 커질 경우 이를 표현학기 위해 더 많은 메모리를 할당하게 되면서 공간 복잡도가 O(n^2)가 되버림.

문제에서 처럼 '~로 나눈 나머지를 출력한다'는 조건이 있을 경우 연산을 모두 한 후에 나머지 연산을 하라는 것이 아니라
문제 해결과정에서 데이터 값이 너무 커져 문제 해결이 오래 걸리는 것을 방지하는 문구임을 명심
'''

n = int(input())
d = [0]*(n+2)

d[1]=1
d[2]=2
for i in range(3, n+1):
    d[i] = (d[i-2] + d[i-1])%15746

print(d[n])
